mysql_host = 127.0.0.1
mysql_user = root
mysql_password = 0OrchardMS
mysql_dbname = social_monitization

;directory of active record models
model_dir = /var/www/html/social_monitization/models

;Facebook
fb_app_id =  '531762427008231'
fb_app_secret =  '7864c58a6743ceb912a6a93551f18974'

app_url = http://social.wilsonshop.biz

campaign_creative_upload_dir = /var/www/html/social_monitization/public/images/screenshots
rewards_creative_upload_dir = /var/www/html/social_monitization/public/images/rewards

base_url = "https://social.wilsonshop.biz"
